total 10240
-rwxrwx--x+ 1 1001 vincent 102160 juil. 24 17:52 a.out
-rw-rwxr--+ 1 1001 vincent      9 févr. 26 10:21 auteur
-rwxr-x---+ 1 1001 vincent      9 juil. 24 15:58 caca
-rwxr-x---+ 1 1001 vincent     34 juil. 24 15:58 cici
-rwxrwx---+ 1 1001 vincent   5867 juil. 24 01:31 CMakeLists.txt
-rwxr-x---+ 1 1001 vincent    871 juil. 24 18:05 coco
-rwxr-x---+ 1 1001 vincent      0 juil. 24 18:11 com
-rw-rwxr--+ 1 1001 vincent    209 juil. 24 15:45 debug.sh
-rwxrwx--x+ 1 1001 vincent  72031 juil. 24 18:00 ft_minishell_2
-rwxrwx---+ 1 1001 vincent   1034 juil. 24 18:02 ft_minishell2.cfg
drwxrws---+ 2 1001 vincent      0 juil. 24 01:41 headers
drwxrws---+ 5 1001 vincent      0 juil. 24 18:02 libft
-rwxrwx---+ 1 1001 vincent   2174 juil. 24 01:43 Makefile
drwxr-s---+ 2 1001 vincent      0 juil. 24 18:00 obj
drwxrwsr-x+ 8 1001 vincent      0 juil. 24 17:53 srcs
drwxrws---+ 2 1001 vincent      0 févr. 13 16:56 sujet
